from __future__ import annotations

import numpy as np


def causal_adjacency(C: np.ndarray, threshold: float = 0.1) -> np.ndarray:
    A = np.array(C, dtype=float, copy=True)
    A[np.abs(A) < threshold] = 0.0
    np.fill_diagonal(A, 0.0)
    return A


def causal_graph_metrics(C: np.ndarray, threshold: float = 0.1) -> dict[str, float | list[int]]:
    A = causal_adjacency(C, threshold=threshold)

    if A.size == 0:
        return {
            "density": 0.0,
            "asymmetry": 0.0,
            "dominant_sources": [],
        }

    density = float(np.mean(np.abs(A) > 0))
    asymmetry = float(np.mean(np.abs(A - A.T)))
    outbound = np.sum(np.abs(A), axis=1)
    dominant_sources = np.argsort(-outbound)[:3].tolist()

    return {
        "density": density,
        "asymmetry": asymmetry,
        "dominant_sources": dominant_sources,
    }